/* Fichier exAtt.acc */

%prelude{ /* Code C */
   /* Inclusion de bibliotheques C */
   #include <stdio.h>
   #include <malloc.h>
   
   /* Action de fin d analyse */
   void fin_analyse(){
        printf("Syntaxe correcte\n");
   }
}

/* Declaration des tokens */
%token ENTETE,    
ATT_VERSION ,
ATT_ENCODING,
VALEUR_VERSION,
ATT_UTF,
VALEUR_REF,
fENTETE,
oBALISE_SCXML ,
ATT_XMLNS,
ATT_INIT,
fBALISE_SCXML ,
oBALISE_STATE,
ATT_ID,
ATT_FINAL,
fBALISE_STATE ,
oBALISE_TRANSITION,
ATT_EVENT,    
ATT_TARGET,  
fBALISE_TRANSITION,
BALISEf, 
BOOLEAN,
EGALE,
IDENTIFIANT,
TRUE,
FALSE;

// Grammaire
E :  ENTETE ATT_VERSION EGALE VALEUR_VERSION ATT_ENCODING EGALE ATT_UTF fENTETE F { fin_analyse(); }
  | ENTETE  ATT_ENCODING EGALE ATT_UTF ATT_VERSION EGALE VALEUR_VERSION fENTETE F { fin_analyse(); }
;

F : oBALISE_SCXML ATT_XMLNS EGALE VALEUR_REF INIT BALISEf STA  fBALISE_SCXML BALISEf
  | oBALISE_SCXML  INIT ATT_XMLNS EGALE VALEUR_REF BALISEf STA  fBALISE_SCXML BALISEf
;

INIT : ATT_INIT EGALE  IDENTIFIANT  
;

STA : oBALISE_STATE  ID  FINAL BALISEf TRANS  fBALISE_STATE  BALISEf STA 
    | oBALISE_STATE  FINAL ID BALISEf TRANS  fBALISE_STATE  BALISEf STA 
    |
;

ID : ATT_ID EGALE  IDENTIFIANT  
;
FINAL : ATT_FINAL EGALE  TRUE  
      | ATT_FINAL EGALE  FALSE  
      | 
;

TRANS : oBALISE_TRANSITION  EVENT TARGET fBALISE_TRANSITION TRANS
  |oBALISE_TRANSITION  TARGET EVENT  fBALISE_TRANSITION TRANS
  |
;

EVENT : ATT_EVENT EGALE  IDENTIFIANT 
;

TARGET : ATT_TARGET EGALE  IDENTIFIANT 
;